Private property of Exodus: 5143@debian

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:108)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:56)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:97)
jetbrains.exodus.log.Log.tryLock(Log.kt:796)
jetbrains.exodus.log.Log.<init>(Log.kt:120)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:142)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:121)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:105)
jetbrains.exodus.env.Environments.newInstance(Environments.java:60)
jetbrains.exodus.env.Environments.newInstance(Environments.java:55)
meghanada.store.ProjectDatabase.open(ProjectDatabase.java:352)
meghanada.store.ProjectDatabase.<init>(ProjectDatabase.java:77)
meghanada.store.ProjectDatabase.getInstance(ProjectDatabase.java:99)
meghanada.store.ProjectDatabaseHelper.loadProject(ProjectDatabaseHelper.java:207)
meghanada.project.Project.loadProject(Project.java:142)
meghanada.session.Session.loadProject(Session.java:179)
meghanada.session.Session.findProject(Session.java:140)
meghanada.session.Session.createSession(Session.java:103)
meghanada.session.Session.createSession(Session.java:98)
meghanada.server.emacs.EmacsServer.startServer(EmacsServer.java:379)
meghanada.Main.main(Main.java:134)
